server {
    listen 80;
    server_name default;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name orderbook.fun;
    ssl_certificate /etc/letsencrypt/live/5uhw14kedp3r.corp.merehead.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/5uhw14kedp3r.corp.merehead.xyz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
                proxy_set_header Host $host;
                proxy_pass http://nginx;
                proxy_redirect off;
        }
}
